LINE_CHANNEL_ACCESS_TOKEN=HoVyCRaxMYIbZ6nEuvWVdZpdpjT5rwIMxIumv3CKJi38f8w8/zWU08/ed9vqtgko1giBbpZ6iCpRQ57q7hcHQryJiVyFNuxWF6WfQ/P8ckuQiZISlN522NOtN3TX+9XaV30VFlJd3NHm8Fb+OhmdjgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8767d6bb478d698936ccca74c6b3147b
OPENAI_API_KEY=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

