LINE_CHANNEL_ACCESS_TOKEN=HoVyCRaxMYIbZ6nEuvWVdZpdpjT5rwIMxIumv3CKJi38f8w8/zWU08/ed9vqtgko1giBbpZ6iCpRQ57q7hcHQryJiVyFNuxWF6WfQ/P8ckuQiZISlN522NOtN3TX+9XaV30VFlJd3NHm8Fb+OhmdjgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8767d6bb478d698936ccca74c6b3147b
OPENAI_API_KEY=sk-ar3TBwHdaFXtjAnQW_6x9WuW9PVZRAerFPSHwmZTFqT3BlbkFJiVdhxW5FYWH6L7itQbBsKkoTrTb2oD3YJBrbfmyhcA
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=linebot
MYSQL_PORT=3306
MYSQL_PASSWORD=920227
LIFF_ID=2006463836-0VmgLQA8
LINE_LOGIN_CHANNEL_ID=2006463836
LINE_LOGIN_CHANNEL_SECRET=7cf5042814d1b54b36176fa3668bedc2
GOOGLE_CLOUD_PROJECT=FL0908
VERTEX_DATASET_ID=7977128933084626944
